# fargate-starter-kit

./: .gitignore  README.md
application_csharp/: .gitignore  Decryptor.sln
application_csharp/Service/: Service.csproj  Startup.cs  deployment.yml
application_csharp/Service/Controllers/: HealthController.cs  PasswordsController.cs
application_csharp/Service/Properties/: launchSettings.json
application_csharp/Shared/: Shared.projitems  Shared.shproj
application_csharp/Shared/Models/: DataContext.cs  Password.cs
application_python/Service/: program.py  requirements.txt
deployment/: config.py  create_pipeline.py  delete_all.py  deploy_application.py  pipeline.yml  update_pipeline.py
samples/: dump.sql
samples/csharp/: buildspec.yml
samples/csharp/Service/: Dockerfile
samples/python/: buildspec.yml
samples/python/Service/: Dockerfile  deployment.yml
